# intercome_mockup

./: .gitignore  01_PRD.md  02_TECHNICAL_ARCHITECTURE.md  03_FRONTEND_SPEC.md  04_FEATURE_TICKETS.md  FLUTTER_MIGRATION_PLAN.md  HOW_IT_WORKS.md  INTERCOM_INTEGRATION_PROMPT.md  README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smarthome/intercom/: IntercomApplication.kt
app/src/main/java/com/smarthome/intercom/call/: CallController.kt  CallState.kt
app/src/main/java/com/smarthome/intercom/config/: DeviceConfig.kt
app/src/main/java/com/smarthome/intercom/media/: AudioPipeline.kt  VideoPipeline.kt
app/src/main/java/com/smarthome/intercom/net/: CallSocket.kt  DiscoveryResponder.kt  NetworkBinder.kt
app/src/main/java/com/smarthome/intercom/protocol/: ALawCodec.kt  Commands.kt  Discovery.kt  Frame.kt  FrameParser.kt
app/src/main/java/com/smarthome/intercom/service/: BootReceiver.kt  CallNotifications.kt  IntercomService.kt  Ringer.kt
app/src/main/java/com/smarthome/intercom/ui/: CallViewModel.kt  MainActivity.kt
app/src/main/java/com/smarthome/intercom/ui/components/: DoorVideoSurface.kt  RoundActionButton.kt
app/src/main/java/com/smarthome/intercom/ui/screens/: IdleScreen.kt  InCallScreen.kt  IncomingCallScreen.kt  SettingsScreen.kt
app/src/main/java/com/smarthome/intercom/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_call_notification.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/smarthome/intercom/protocol/: ALawCodecTest.kt  FrameParserTest.kt
gradle/: libs.versions.toml
mock_door/: PLAN.md  audio_stream.py  discovery.py  gui.py  mock_door.py  protocol.py  requirements.txt  run.bat  run_web.bat  test_mock.py  video_stream.py  web_dashboard.py
mock_door/templates/: dashboard.html
