# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

# AndroidX
android.useAndroidX=true

# Kotlin code style
kotlin.code.style=official

# Only build the resources needed by this app's configurations
android.nonTransitiveRClass=true
